mail.smtp=smtp.gmail.com
mail.port=587
mail.password=ImTooSexy
mail.subject=Hot Alert! New PS5 Available!
mail.from=JenniTulls@gmail.com
mail.to=ViaChina@gmail.com

# 300000 = every 5 minutes
spring.schedule.fixedRate.milliseconds=300000

# accepts absolute path
shop.productList.file.path=config/listUrls
shop.product.file.path=config/productUrls
